<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS DOM Manipulation TWO</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="#">JS DOM Manipulation TWO</a>
</nav>

<!-- Example 1 -->
<section>
    <h2>Example 1 : Count the Zeros</h2>
    <form>
        <input id="inputField-1" type="text" placeholder="Your Text">
        <span id="output-1"></span>
    </form>
</section>

<!-- Example 2 -->
<section>
    <h2>Example 2 : Reverse String</h2>
    <form>
        <input id="input" type="text" placeholder="Your Text">
        <h2 id="output-2"></h2>
    </form>
</section>

<!-- Example 3 -->
<section>
    <h2>Example 3 : isPalindrome</h2>
    <form>
        <input id="inputField-3" type="text" placeholder="Your Text">
        <span id="output-3"></span>
    </form>
</section>

<!-- Example 4 -->
<section>
    <h2>Example 4 : convert to Palindrome</h2>
    <form>
        <input id="inputField-4" type="text" placeholder="Your Text">
        <h2 id="output-4"></h2>
    </form>
</section>


<!-- Example 5 -->
<section>
    <h2>Example 5 : Triangle One</h2>
    <form>
        <input id="inputField-5" type="text" placeholder="Your Text">
        <pre id="output-5"></pre>
    </form>
</section>

<!-- Example 6 -->
<section>
    <h2>Example 6 : Triangle Two</h2>
    <form>
        <input id="inputField-6" type="text" placeholder="Your Text">
        <pre id="output-6"></pre>
    </form>
</section>

<!-- Example 7 -->
<section>
    <h2>Example 7 : Triangle Three</h2>
    <form>
        <input id="inputField-7" type="text" placeholder="Your Text">
        <pre id="output-7"></pre>
    </form>
</section>

<!-- Example 8 -->
<section>
    <h2>Example 8 : Triangle Four</h2>
    <form>
        <input id="inputField-8" type="text" placeholder="Your Text">
        <pre id="output-8"></pre>
    </form>
</section>

<!-- Example 9 -->
<section>
    <h2>Example 9 : displayWordNumber</h2>
    <form>
        <input id="inputField-9" type="number" placeholder="Your Text">
        <h2 id="output-9"></h2>
    </form>
</section>

<!-- Example 10 -->
<section>
    <h2>Example 10 : Palindrome Word</h2>
    <form>
        <input id="inputField-10" type="number" placeholder="Your Text">
        <h2 id="output-10"></h2>
    </form>
</section>

<script src="utility.js"></script>
<script src="10_script.js"></script>
</body>
</html>