

body{
    background-image: url("../../img/lake.jpg");
}
header {
    background-image: url("../../img/wood pouch.jpg");
    padding: 12px 10px;
    color: white;
    font-size: 30px;
    text-align: center;
}
div{
    text-align: center;
    margin: auto;
    width: 500px;
    margin-top: 30px;
    outline: none;
    border: none;

    border-radius: 20px;
    height: 40px;
}
input[type='number']{
    width: 500px;
    color: blueviolet;
    border-radius: 20px;
    outline: none;
    border: 2px solid orangered;
    height: 50px;
    background-image: url("../../img/wood pouch.jpg");
    font-size: 30px;
    text-align: center;


}
::placeholder{
    color: black;
    padding: 0 0 10px;
    font-size: 30px;
}
#dsr{
   background-color:  #efedee;
    padding: 13px 10px;
    box-shadow:0 0 10px orange;
    height: 50px;
    color: #38b416;
   text-shadow: 0 0 10px darkturquoise;
    border-radius: 20px;
}
#dsr h1{
    color: white;
}

footer{
    background-image: url("../../img/wood pouch.jpg");
    margin-top: 60px;
    color: white;
    font-size: 20px;
    text-align: center;
}