<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="1111_style.css">
</head>
<body>
<header>
    <h1>JavaScript Number App</h1>
</header>

<section>
    <div>
        <form>
            <input id="inputtype" type="number" placeholder="enter number">
        </form>
    </div>
    <div id="suri">
        <h1 id="dsr"></h1>
    </div>
<footer>
    <h3>
        JavaScript Number App
    </h3>
    <p>All right reserved</p>
    <p>developed & designed by <span style="color: orangered">@suri</span> </p>
</footer>

</section>
<script src="1111_script.js"></script>
</body>
</html>