<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <button id="all-emp">all employees</button>
    <button id="male-emp">male employees</button>
    <button id="female-emp">female employees</button>




    <form>
        <input type="search" placeholder="Search Here" class="inputField" id="search-box">
    </form>



<table>
    <thead>
    <tr>
        <th>SNO</th>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>EMAIL</th>
        <th>GENDER</th>
        <th>IP ADDRESS</th>
    </tr>
    </thead>
    <tbody id="table-body">

    </tbody>
</table>
</section>
<script src="111_javascript.js"></script>
</body>
</html>