section{
    padding: 15px;
    text-align: center;
}
button{
    padding: 0 0 10px;
    font-size: 18px;
    width: 200px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    background-color: blueviolet;
    color: whitesmoke;
}
form {
    margin-top: 20px;
}
input[type='search']{
    text-align: center;
    font-size: 18px;
    width: 200px;
    outline: none;
    border: 2px solid orangered;
    border-radius: 20px;
    height: 40px;
}
table , th , td{
    border: 2px solid orangered;
    border-collapse: collapse;
    padding: 10px;
    margin-top: 20px;

}
table{
    width: 100%;
    background-color: fuchsia;
    color: whitesmoke;
}
table thead{
    background-color: orangered;
    color: white;
}
table tbody{
    background-color: coral;
    font-size: 20px;
}
#search{
    font-size: 30px;
    margin: 20px;
    height: 50px;
    border: 2px solid gray;
    outline: none;
    border-radius: 5px;
}
#search:focus{
    border: 2px solid orangered;
}