<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="2222_style.css">
</head>
<body>
<section>
    <button id="all-emp">all employees</button>
    <button id="male-emp">male employees</button>
    <button id="female-emp">female employees</button>

    <form>
        <input id="search" type="search" placeholder="search here">
    </form>

    <table>
        <thead>
        <tr>
            <th>SNO</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>EMAIL</th>
            <th>GENDER</th>
            <th>IP ADDRESS</th>
        </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</section>
<script src="2222_script.js"></script>
</body>
</html>