<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="2233_style.css">
</head>
<body>
<div id="error-msg">

</div>
<section class="login-section">

    <form onsubmit="return validateForm()" class="login-form" id="login-form">
        <h1>register here</h1>
        <input id="username" type="text" placeholder="userame"><br>
        <input id="emai" type="email" placeholder="email"><br>
        <input id="password" type="password" placeholder="password"><br>
        <input id="c_password" type="password" placeholder="confirm password"><br>
        <input type="submit" value="register"><br>
    </form>
</section>
<script src="2233_script.js"></script>
</body>
</html>