body{
    background-image: url("../../img/wood pouch.jpg");

}
section{
    padding: 0 0 10px;
    text-align: center;
    margin-top: 50px;
    border: 2px solid whitesmoke;
    width: 450px;
    margin-left: 200px;
}
h1{
    text-align: center;
    color: orangered;
}
form{
    margin-top: 30px;
}
input[type='text'],
input[type='email'],
input[type='password']{
    font-size: 20px;
    width: 300px;
    height: 25px;
    text-align: center;
margin-top: 12px;
    border-radius: 10px;


    padding: 0 0 10px;
}
input[type='submit']{
    width: 160px;
    padding: 0 0 10px;
    font-size: 22px;
    margin-top: 10px;
    border-radius: 10px;
}
input[type='submit']:hover{
    background-color: darkgray;
    color: white;
}
#error-msg h3{
    background-color: lightblue;
    width: 300px;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    color: white;
}