<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="#">JS DOM Manipulation ONE</a>
</nav>

<!-- Dynamic Tables -->
<section>
    <button id="all-emp-btn">All Employees</button>
    <button id="male-emp-btn">Male Employees</button>
    <button id="female-emp-btn">Female Employees</button>

    <form>
        <input type="search" placeholder="Search Here" class="inputField" id="search-box">
    </form>

    <!-- Employee Table -->
    <table>
        <thead>
            <tr>
                <th>SNO</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>EMAIL</th>
                <th>GENDER</th>
                <th>IP ADDRESS</th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>
</section>


<script src="10_script.js"></script>
</body>
</html>