<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="1122_style.css">
</head>
<body>
    <header>
        <h1>UI-BRAINS</h1>
    </header>
 <section>
     <form>
         <div>
             <input id="inputtype" type="text" placeholder="search here">
         </div>
         <div>
             <h1 id="msg"></h1>
         </div>
     </form>
 </section>
<footer>
    <h2>UI_BRAINS</h2>
    <p>reserved all serves</p>
    <p>design & developed by<span style="color: orangered">@suri</span> </p>
</footer>
<script src="1122_script.js"></script>
</body>
</html>