<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="1112_styles.css">
</head>
<body>
<header>
    <h1>UI BRAINS-@</h1>
</header>

<section>
    <div>
    <form>
        <input id="input" type="text" placeholder="As your wish">
    </form>
    </div>


    <div id="msr">
        <h1></h1>
    </div>

    
    <footer>
        <h3>
            JavaScript Number App
        </h3>
        <p>All right reserved</p>
        <p>developed & designed by <span style="color: orangered">@suri</span></p>
    </footer>
</section>
<script src="1112_script.js"></script>
</body>
</html>