<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS DOM Manipulation</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="#">JS DOM Manipulation ONE</a>
</nav>

<!-- Select Box -->
<section>
    <form>
        <select id="select">
            <option value="">Select a City</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Delhi">Delhi</option>
            <option value="Noida">Noida</option>
            <option value="Mumbai">Mumbai</option>
        </select>
        <span id="span"></span>
    </form>
</section>

<!-- Change Password -->
<section>
    <form>
        <input id="input-field" type="password">
        <input id="check-box" type="checkbox"> <label>Show Password</label>
    </form>
</section>

<!-- Display the Entered Text -->
<section>
    <form>
        <input type="text" id="text-box">
        <h2 id="msg"></h2>
    </form>
</section>

<!-- SMS App -->
<section>

    <form>
        <h2>SMS App</h2>
        <textarea id="text-area" rows="5" cols="30" maxlength="100"></textarea>
        <h2>The Characters Remaining <span id="count">100</span></h2>
    </form>
</section>


<script src="10_script.js"></script>
</body>
</html>