<html>
    <head>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
<section>
    <form>
        <input id="ss" type="password">
        <input id="rs" type="checkbox"><label>show password</label>
    </form>
</section>

<section>
    <form>
        <textarea id="text-area" rows="5" cols="30" maxlength="100"></textarea>
        <h2>remaining letters<span id="count">100</span>  </h2>

    </form>
</section>
<script src="111_script.js"></script>
</body>
</html>