body{
    margin-bottom: 200px;
}
section{
    background-color:lightblue;
    text-align: center;
    padding: 15px;
    margin: 15px;
}
form{
    box-shadow: 0 0 5px black;
    width: 500px;
    background-color: white;
    padding: 15px;
    margin: 15px auto;
    border-radius: 5px;
}
select{
    font-size: 25px;
    height: 35px;
    width: 200px;
}
form span{
    font-size: 25px;
    color: red;
}
input[type='text'],input[type='password']{
    font-size: 25px;
    height: 35px;
}
input[type='checkbox']{
    width: 25px;
    height: 25px;
}
label{
    font-size: 18px;
}
form h2{
    font-family: "Comic Sans MS",sans-serif;
    color: darkblue;
    font-size: 30px;
    margin: 0;
}
form textarea{
    font-size: 18px;
    border: 2px solid lightseagreen;
    outline: none;
    border-radius: 5px;
    font-family: "Comic Sans MS",sans-serif;
    margin: 10px;
}