<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section>
    <form>
        <section id="select">
            <input id="input-field" type="password">
            <input id="check-box" type="checkbox"><label>show password</label>
        </section>
    </form>
</section>

//sms app
<section>
    <h2>sms app</h2>
    <textarea id="text-area" rows="5" cols="40" maxlength="100"></textarea>
    <h2>characters remaining <span id="count">100</span> </h2>
</section>




<script src="jjj.js"></script>
</body>
</html>