<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Template Strings</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table{
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 0 10px black;
        }
        table , td ,th{
            border: 2px solid orangered;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#">ES6 Template Strings</a>
</nav>

<table>
    <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>DESIGNATION</th>
        </tr>
    </thead>
    <tbody id="table_body">

    </tbody>
</table>


<script src="19_script.js"></script>
</body>
</html>
